{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "plant.html" 
    },
    {
      "src": "/predict",
      "dest": "app.py"
    }
  ],
  "env": {
    "UPLOAD_FOLDER": "/tmp/uploads"  
  }
}
