{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python",
      "env": {
        "REQUIREMENTS_FILE": "requirements.txt" 
      }
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "plant.html"
    },
    {
      "src": "/predict",
      "dest": "app.py"
    }
  ],
  "env": {
    "UPLOAD_FOLDER": "/tmp/uploads"
  }
}
